<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\playerController.cs">
    <Files>
      <File FileName="Assets\Scripts\meltDownController.cs" Line="18" Column="37" />
      <File FileName="Assets\Scripts\playerController.cs" Line="322" Column="3" />
      <File FileName="Assets\Scripts\loadingController.cs" Line="28" Column="3" />
      <File FileName="Assets\Scripts\RetryController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>