<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RetryController.cs">
    <Files>
      <File FileName="Assets\Scripts\loadingController.cs" Line="30" Column="1" />
      <File FileName="Assets\Scripts\playerController.cs" Line="126" Column="3" />
      <File FileName="Assets\Scripts\backgroundController.cs" Line="38" Column="1" />
      <File FileName="Assets\Scripts\cameraController.cs" Line="38" Column="1" />
      <File FileName="Assets\Scripts\RetryController.cs" Line="10" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>