MSYS-1.0.12 Build:2012-07-05 14:56
Exception: STATUS_ACCESS_VIOLATION at eip=004C7968
eax=00000001 ebx=0028F0E8 ecx=00544C5C edx=00030000 esi=0028F0EC edi=00000000
ebp=0028F0C0 esp=0028EF48 program=C:\Users\adam\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\sh.exe
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028F0C0  004C7968  (00000004, 000000BC, 00000000, 00000000)
77939F12  0028F538  (6A909090, 9FC86808, 97E87793, 83000290)
 965755 [main] sh 5148 handle_exceptions: Error while dumping state (probably corrupted stack)
